{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "ES2022",
    "moduleResolution": "node",
    "outDir": "./dist",
    "baseUrl": ".",
    "skipLibCheck": true,
    "allowJs": true,
    "strict": true,
    "paths": {
      "@/domain/*": ["./src/domain/*"]
    }
  },
  "include": [
    "src"
  ]
}
